{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    // Fallback when auth-svc is not launched from the AppHost. Under Aspire, Program.cs
    // injects Auth_Smtp__Host/Port from smtp4dev's published SMTP endpoint (not 1025).
    "Host": "localhost",
    "Port": 1025,
    "StartTls": false,
    "From": "no-reply@protofast.dev"
  },
  "Secrets": {
    "SecretId": "protofast/dev"
  },
  "Tenants": {
    "ByHost": {
      // One hostname per dev client (EnvoyProxyResourceBuilderExtensions.WithClient): cookies
      // ignore ports, so clients told apart only by port would share one pf_session.
      "protofast.dev.localhost": {
        "Realm": "protofast",
        "ClientId": "protofast-web"
      },
      "admin.dev.localhost": {
        "Realm": "operators",
        "ClientId": "admin",
        "RequiredRoles": [ "platform", "admin-protofast", "admin-theplot" ]
      },
      "theplot.dev.localhost": {
        "Realm": "theplot",
        "ClientId": "theplot-web"
      }
    }
  }
}
