{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "ClientSecretProtofastWeb": "dev-protofast-web-secret",
    "ClientSecretAdmin": "dev-admin-secret"
  },
  "InternalJwt": {
    "KeyId": "dev-1"
  },
  "Tenants": {
    "ByHost": {
      "localhost": {
        "Realm": "protofast",
        "ClientId": "protofast-web"
      }
    }
  }
}
