{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Secrets": {
    "SecretId": "protofast/app",
    "Prefix": "Seg_"
  },
  "Storage": {
    "UploadUrlTtl": "00:15:00",
    "DownloadUrlTtl": "00:15:00",
    "FrozenLockDays": 365,
    "ObjectLockEnabled": true
  },
  "Queues": {
    "MaxConcurrentRuns": 8,
    "VisibilityTimeoutSeconds": 900,
    "WaitTimeSeconds": 20
  },
  "Pipeline": {
    "Windowing": { "MaxLines": 200, "MaxInputTokens": 6000, "OverlapFraction": 0.25, "CharsPerToken": 3.8 },
    "Triage": {
      "OversizeMedianMultiplier": 3.0,
      "OversizeMinWords": 250,
      "MinPunctuationPer40Words": 1,
      "WholeDocSuspectFraction": 0.6,
      "StructurelessRunLines": 90
    },
    "Labeling": { "UncertainConfidence": 0.6, "MaxFollowUpRounds": 3, "HeadingBatchSize": 300 },
    "Repair": { "MaxRoundsPerArtifact": 2, "EscalateOnceBeforeHuman": true },
    "Paragraphs": { "MinWords": 15, "MaxWords": 300 },
    "HumanGate": { "MinApprovedPerFamily": 5, "RequireForRestricted": true },
    "Augmentation": { "ReviewSampleRate": 0.10, "MaxParagraphsPerCall": 4, "FanOutBatchSize": 50 }
  },
  "Routing": {
    "Mode": "live",
    "SafetyFactor": 0.9,
    "MaxRoutingWait": "00:10:00",
    "StickyMaxWait": "00:02:00",
    "MaxRunCostUsd": 0,
    "Weights": { "Headroom": 0.45, "Cost": 0.25, "Errors": 0.15, "Latency": 0.15 },
    "Resilience": {
      "MaxAttempts": 3,
      "BaseDelay": "00:00:01",
      "Timeout": "00:05:00",
      "CircuitConsecutiveFailures": 5,
      "CircuitFailureRatio": 0.5,
      "CircuitSampleSize": 20,
      "CircuitBreakDuration": "00:00:30"
    },
    "Pools": [
      { "Key": "anthropic-default", "LearnFromHeaders": true, "MaxConcurrency": 16 },
      { "Key": "gemini-default", "Adaptive": true, "MaxConcurrency": 16 }
    ],
    "Models": [
      {
          "Key": "anthropic/claude-haiku",
          "Provider": "anthropic",
          "ModelName": "claude-haiku-4-5",
          "LimitPool": "anthropic-default",
          "Tier": "Small",
          "ContextTokens": 200000,
          "MaxOutputTokens": 8192,
          "InputCostPerMTok": 1.00,
          "OutputCostPerMTok": 5.00,
          "PresumedQualifiedRoles": ["Labeler", "HeadingLeveler", "Structurer", "StructureReviewer", "TreeRepairer", "Augmenter", "AugmentReviewer", "ParagraphSummarizer"]
      },
      {
          "Key": "anthropic/claude-sonnet",
          "Provider": "anthropic",
          "ModelName": "claude-sonnet-5",
          "LimitPool": "anthropic-default",
          "Tier": "Mid",
          "ContextTokens": 1000000,
          "MaxOutputTokens": 128000,
          "InputCostPerMTok": 3.00,
          "OutputCostPerMTok": 15.00,
          "PresumedQualifiedRoles": ["Labeler", "HeadingLeveler", "Structurer", "StructureReviewer", "TreeRepairer", "Augmenter", "AugmentReviewer", "ParagraphSummarizer"]
      },
      {
          "Key": "anthropic/claude-opus",
          "Provider": "anthropic",
          "ModelName": "claude-opus-5",
          "LimitPool": "anthropic-default",
          "Tier": "Large",
          "ContextTokens": 1000000,
          "MaxOutputTokens": 128000,
          "InputCostPerMTok": 5.00,
          "OutputCostPerMTok": 25.00,
          "PresumedQualifiedRoles": ["Labeler", "HeadingLeveler", "Structurer", "StructureReviewer", "TreeRepairer", "Augmenter", "AugmentReviewer", "ParagraphSummarizer"]
      },
      {
          "Key": "gemini/gemini-flash-lite",
          "Provider": "gemini",
          "ModelName": "gemini-3.5-flash-lite",
          "LimitPool": "gemini-default",
          "Tier": "Small",
          "ContextTokens": 1048576,
          "MaxOutputTokens": 65536,
          "InputCostPerMTok": 0.30,
          "OutputCostPerMTok": 2.50,
          "PresumedQualifiedRoles": ["Labeler", "HeadingLeveler", "Structurer", "StructureReviewer", "TreeRepairer", "Augmenter", "AugmentReviewer", "ParagraphSummarizer"]
      },
      {
          "Key": "gemini/gemini-flash",
          "Provider": "gemini",
          "ModelName": "gemini-3.8-flash",
          "LimitPool": "gemini-default",
          "Tier": "Mid",
          "ContextTokens": 1048576,
          "MaxOutputTokens": 65536,
          "InputCostPerMTok": 0.75,
          "OutputCostPerMTok": 3.75,
          "PresumedQualifiedRoles": ["Labeler", "HeadingLeveler", "Structurer", "StructureReviewer", "TreeRepairer", "Augmenter", "AugmentReviewer", "ParagraphSummarizer"]
      },
      {
          "Key": "gemini/gemini-pro",
          "Provider": "gemini",
          "ModelName": "gemini-3.1-pro-preview",
          "LimitPool": "gemini-default",
          "Tier": "Large",
          "ContextTokens": 1048576,
          "MaxOutputTokens": 65536,
          "InputCostPerMTok": 2.00,
          "OutputCostPerMTok": 12.00,
          "PresumedQualifiedRoles": ["Labeler", "HeadingLeveler", "Structurer", "StructureReviewer", "TreeRepairer", "Augmenter", "AugmentReviewer", "ParagraphSummarizer"]
      }
    ]
  },
  "Providers": {
    "anthropic": { "DataPolicy": "Set before enabling for Confidential or Restricted documents." },
    "gemini": {
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai/",
      "DataPolicy": "Set before enabling for Confidential or Restricted documents."
    },
    "deepseek": { "DataPolicy": "Set before enabling for Confidential or Restricted documents." },
    "kimi": { "DataPolicy": "Set before enabling for Confidential or Restricted documents." }
  }
}
